.info {
    display: flex;
    width: 100%;
    height: 36px;
    background: #F2F2F2;

    .content {
        display: flex;
        justify-content: flex-end;
        width: 1110px;

        div {
            align-self: center;
            margin-left: 45px;
            color: #4F4F4F;
            font-size: 14px;
            font-weight: bold;
        }
    }
}

.content {
    max-width: 1110px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-top: 20px;

    form {
        display: flex;
        align-items: center;
        max-width: 651px;
        min-width: 300px;
        height: 44px;
        border-radius: 3px;
        border: 1px solid #E8E8EE;
        &::before {
            margin: auto 15px;
            content: url(../images/search.png);
        }

        input {
            width: 400px;
            height: 90%;
            border: none;
        }

        button {
            position: relative;
            height: 90%;
            width: 200px;
            background-color: white;
            color: #828282;
            border: none;
            border-left: 2px solid #BDBDBD;

            &::after {
                position: absolute;
                content: url(../images/arrow_button.png);
                padding-left: 10px;
                top: 9px;
            }
        }
    }
    .Place_an_ad {
        background: linear-gradient(245.23deg, #32228A -43.18%, #745ACD 100%);
        color: white;
        border-radius: 3px;
        width: 218px;
        height: 44px;
    }
}

.phone {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #E8E8EE;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

.menu {
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    color: #333333;
    font-weight: bold;
    padding-top: 20px;

    img {
        display: none;
    }

    .value__count {
        position: relative;
        display: flex;
        justify-content: space-around;
        width: 413px;
        font-size: 18px;
        
        span {
            color: #979FAD;
            margin-right: 13px;

            &::after {
                position: absolute;
                content: url(../images/arrow_down.png);
                margin-left: 6px;
                margin-top: -2px;
            }
        }
    }
}

.products {
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    img {
        margin-bottom: 30px;
    }
}

.button__bottom {
    text-align: center;
    padding-bottom: 80px;

    button {
        width: 182px;
        height: 44px;
        border-radius: 3px;
        border: 2px solid #745ACD;
        color: #745ACD;
        font-size: 14px;
        font-weight: bold;
    }
}
@media screen and (max-width: 1180px) {
    .phone {
        display: grid;
        gap: 20px;
    }
}
@media screen and (max-width: 750px) {
    header {
        justify-content: space-between;
        form {
            display: none;
        }
    }
    .phone {
        display: grid;
        gap: 20px;
    }
}

@media screen and (max-width: 500px) {
    .phone2 {
        display: none;
    }
    .menu {
        .value__count {
            width: 100px;
            div {
                display: none;
            }
        }

        img {
            display: block;
        }
    }

    .products {
        img {
            margin: 20px auto;
        }
    }
}